# CRUD-ASP.NET

./: Program.cs  Semhan.csproj  Semhan.sln  Startup.cs  appsettings.json
BLL/: UsuarioSet.cs
Controllers/: HomeController.cs
Migrations/: 20210202142137_agregandoUsuario.Designer.cs  20210202142137_agregandoUsuario.cs  20210203165253_database.Designer.cs  20210203165253_database.cs  20210203171740_AgregandoColumna.Designer.cs  20210203171740_AgregandoColumna.cs  clientesContextModelSnapshot.cs
Models/: UsuarioSet.cs  clientesContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: UsuarioEdicionViewModel.cs  UsuarioViewModel.cs
Views/Home/: Index.cshtml  crearUsuario.cshtml  editarUsuario.cshtml
